           |\                     /)
         /\_\\__               (_//
         |   `>\-`     _._       //`)  %xr     \ %xn
          \ /` \\  _.-`   `-._  //     %xr    _ \    __| _ \  __|%xn
           `    \|\     \     /|/      %xr   ___ \  |    __/\__ \ %xn
                 |     / \\    |       %xr _/    _\_|  \___|____/%xn
                 |   //----\   |
                 | //--    -\\ |       %xr  \  | |   |  ___|  |   |%xn
                 */-          \*       %xr |\/ | |   |\___ \  |   |%xn
                 \             /       %xr |   | |   |      | ___ |%xn
                  \           /        %xr_|  _|\___/ _____/ _|  _|%xn
                   `-.     .-'
                    //`:::`\\          +-------------------------+
                   //   '   \\         | Still in Development    |
                  |/         \\        |                         |
                                       |                         |
                                       |                         |
                                       | http://www.aresmush.com |
          %xx%xhASCII Art modified from jgs%xn  +-------------------------+
%x6TEST%xn %x30TEST%xn %xRTEST%xn
%x28.%x29.%x30.%x31.%x32.%x33.%x34.%x35.%x36.%xn